VITE_SUPABASE_URL=https://ynstwezzndcqrfliddec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inluc3R3ZXp6bmRjcXJmbGlkZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTUzMjksImV4cCI6MjA4NDM3MTMyOX0.X1EW0EFiwBawI-GxYUH-Iy4aUUuOaGBoRGqaxaFYXPc
